EXTERNAL_LOG_LOCATION=/tmp/logserver/app/log
INTERNAL_LOG_LOCATION=/tmp/app/log
LOG_FILE_NAME=server.log

LOCAL_IP=127.0.0.1
SUBNET=172.18.0.0/16
SERVER_IP=172.18.0.3
SERVER_PORT=5051
WEB_IP=172.18.0.6
WEB_PORT=5050