<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log Monitor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #log {
            width: 60%;
            height: 70%;
            border: 1px solid #e1e1e1;
            padding: 20px;
            overflow-y: scroll;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
        }
        .log-message {
            padding: 10px;
            border-bottom: 1px solid #e1e1e1;
            font-size: 14px;
        }
        .INFO { color: #5e5e5e; }
        .ERROR { color: #ff3b30; }
        .WARNING { color: #ff0000a4; }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007aff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        /* Style for the input field */
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #e1e1e1;
            border-radius: 20px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
            width: 80%;
        }

        /* Adjusting the button and input container */
        .control-panel {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        /* Adjustments for better layout */
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 70%;
            height: 70%;
            padding: 20px;
        }
        #log {
            width: 100%;
            flex-grow: 1; /* Makes the log fill the container height */
            border: 1px solid #e1e1e1;
            padding: 20px;
            overflow-y: auto;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
        }

        /* Styles for dark mode toggle */
        .toggle {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin: 10px;
        }

        .toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #1e1e1e;
            color: #dcdcdc;
        }
        body.dark-mode #log {
            background: #252526;
            color: #dcdcdc;
            border-color: #333;
        }
        body.dark-mode input[type="text"] {
            background: #333;
            color: #dcdcdc;
            border-color: #444;
        }
        body.dark-mode button {
            background-color: #333;
            color: #dcdcdc;
        }
        body.dark-mode button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="title"><h1>Log Monitor</h1></div>
        <label class="toggle">
            <input type="checkbox" id="modeToggle">
            <span class="slider"></span>
        </label>
        <div id="log"></div>
        <div class="control-panel">
            <input type="text" id="filterInput" placeholder="Filter logs by sub-string...">
            <div>
                <button id="loadAllLogs">Load All Logs</button>
                <button id="clearAllLogs">Clear All Logs</button>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        socket.on('log_update', function(msg) {
            var logElement = document.getElementById('log');
            var messageElement = document.createElement('div');
            messageElement.classList.add('log-message');
            messageElement.textContent = msg.data;
            messageElement.classList.add(
                msg.data.includes("ERROR") ? "ERROR" : 
                msg.data.includes("WARNING") ? "WARNING" : 
                "INFO"
            );
            logElement.appendChild(messageElement);
            logElement.scrollTop = logElement.scrollHeight; // Auto-scroll
        });
        document.getElementById('loadAllLogs').addEventListener('click', function() {
            var filterValue = document.getElementById('filterInput').value;
            console.log(filterValue);
            fetch('/all_logs?filter=' + encodeURIComponent(filterValue))
                .then(response => response.json())
                .then(data => {
                    var logElement = document.getElementById('log');
                    logElement.innerHTML = ''; // Clear existing logs
                    data.forEach(function(log) {
                        var messageElement = document.createElement('div');
                        messageElement.classList.add('log-message');
                        // Assume default log level is INFO if not specified in the log
                        messageElement.classList.add(log.includes("ERROR") ? "ERROR" : log.includes("WARNING") ? "WARNING" : "INFO");
                        messageElement.textContent = log;
                        logElement.appendChild(messageElement);
                    });
                    logElement.scrollTop = logElement.scrollHeight; // Auto-scroll
                })
                .catch(err => console.error(err));
        });
        document.getElementById('clearAllLogs').addEventListener('click', function() {
            var logElement = document.getElementById('log');
            logElement.innerHTML = ''; // Clear the logs
        });
    
        document.getElementById('modeToggle').addEventListener('change', function() {
            document.body.classList.toggle('dark-mode', this.checked);
        });
    </script>
</body>
</html>
